<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.barebones.bbedit.textdocument-object</string>
						<string>com.barebones.bbedit.document-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3072</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>sourceIndicator</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>BBEdit</string>
						<key>Resource</key>
						<string>com.barebones.bbedit</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>10.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/GetDocumentContents.action</string>
				<key>ActionName</key>
				<string>Get Contents of BBEdit Document</string>
				<key>ActionParameters</key>
				<dict>
					<key>sourceIndicator</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.barebones.bbedit.automator.getdocumentcontents</string>
				<key>CFBundleVersion</key>
				<string>3072</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Text</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>555F7650-80D6-4835-95E5-859428BEF294</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Document</string>
					<string>Contents</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>A88BC798-8143-4AD9-AFD7-AF0C54681B85</string>
				<key>UUID</key>
				<string>4C6BE351-61C5-4C8A-B5E4-0C2DB102E084</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sourceIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:619.000000</string>
				<key>nibPath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/GetDocumentContents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3072</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseSensitive</key>
					<dict/>
					<key>matchWords</key>
					<dict/>
					<key>replaceString</key>
					<dict/>
					<key>searchString</key>
					<dict/>
					<key>useGrep</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>BBEdit</string>
						<key>Resource</key>
						<string>com.barebones.bbedit</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>10.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/SearchReplace.action</string>
				<key>ActionName</key>
				<string>Search and Replace</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseSensitive</key>
					<false/>
					<key>matchWords</key>
					<false/>
					<key>replaceString</key>
					<string>JRYES,</string>
					<key>searchString</key>
					<string>jrT,  </string>
					<key>useGrep</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.barebones.bbedit.automator.searchreplace</string>
				<key>CFBundleVersion</key>
				<string>3072</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Text</string>
				</array>
				<key>Class Name</key>
				<string>SearchReplaceAction</string>
				<key>InputUUID</key>
				<string>CA63D53D-AE6E-4526-8EA2-B5E1426C5BF2</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Search</string>
					<string>Replace</string>
					<string>Grep</string>
				</array>
				<key>OutputUUID</key>
				<string>3BEBB59D-FC5A-4A29-85E8-05F67A021CE0</string>
				<key>UUID</key>
				<string>9D3B4CE0-57FD-4F8E-8E1C-617AD2556760</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useGrep</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>caseSensitive</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>matchWords</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:577.000000</string>
				<key>nibPath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/SearchReplace.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3072</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseSensitive</key>
					<dict/>
					<key>matchWords</key>
					<dict/>
					<key>replaceString</key>
					<dict/>
					<key>searchString</key>
					<dict/>
					<key>useGrep</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>BBEdit</string>
						<key>Resource</key>
						<string>com.barebones.bbedit</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>10.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/SearchReplace.action</string>
				<key>ActionName</key>
				<string>Search and Replace</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseSensitive</key>
					<false/>
					<key>matchWords</key>
					<false/>
					<key>replaceString</key>
					<string>JRNO,</string>
					<key>searchString</key>
					<string>jrF, </string>
					<key>useGrep</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.barebones.bbedit.automator.searchreplace</string>
				<key>CFBundleVersion</key>
				<string>3072</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Text</string>
				</array>
				<key>Class Name</key>
				<string>SearchReplaceAction</string>
				<key>InputUUID</key>
				<string>5E8B13A7-C67C-4B1B-83B8-B24FBC8DA971</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Search</string>
					<string>Replace</string>
					<string>Grep</string>
				</array>
				<key>OutputUUID</key>
				<string>A790B057-F1EB-4819-9A31-501867D44BB0</string>
				<key>UUID</key>
				<string>FDE82E95-9523-4BD2-AE00-804A2DA9C356</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useGrep</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>caseSensitive</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>matchWords</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:366.000000</string>
				<key>nibPath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/SearchReplace.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3072</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>setContentsAction</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.barebones.bbedit.textdocument-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>BBEdit</string>
						<key>Resource</key>
						<string>com.barebones.bbedit</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>10.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/SetDocumentContents.action</string>
				<key>ActionName</key>
				<string>Set Contents of BBEdit Document</string>
				<key>ActionParameters</key>
				<dict>
					<key>setContentsAction</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.barebones.bbedit.automator.setdocumentcontents</string>
				<key>CFBundleVersion</key>
				<string>3072</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Text</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>9A225ECD-1734-4ADD-905B-8D8AF1878339</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Document</string>
					<string>Contents</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>B1F5EDC8-691D-41FC-B6DF-B1E49FA6CCE3</string>
				<key>UUID</key>
				<string>C599D36D-8225-4A68-814A-0497654ADEF8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>BBEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>setContentsAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:155.000000</string>
				<key>nibPath</key>
				<string>/Users/wolf/Applications/BBEdit.app/Contents/Library/Automator/SetDocumentContents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>28EABA5A-E963-432F-BAF9-776222D755F0</key>
		<dict>
			<key>from</key>
			<string>4C6BE351-61C5-4C8A-B5E4-0C2DB102E084 - 4C6BE351-61C5-4C8A-B5E4-0C2DB102E084</string>
			<key>to</key>
			<string>9D3B4CE0-57FD-4F8E-8E1C-617AD2556760 - 9D3B4CE0-57FD-4F8E-8E1C-617AD2556760</string>
		</dict>
		<key>9AE937B4-D736-4615-AD14-86C824828300</key>
		<dict>
			<key>from</key>
			<string>9D3B4CE0-57FD-4F8E-8E1C-617AD2556760 - 9D3B4CE0-57FD-4F8E-8E1C-617AD2556760</string>
			<key>to</key>
			<string>FDE82E95-9523-4BD2-AE00-804A2DA9C356 - FDE82E95-9523-4BD2-AE00-804A2DA9C356</string>
		</dict>
		<key>C65C0C8A-185C-478E-B50C-629D67D54EDF</key>
		<dict>
			<key>from</key>
			<string>FDE82E95-9523-4BD2-AE00-804A2DA9C356 - FDE82E95-9523-4BD2-AE00-804A2DA9C356</string>
			<key>to</key>
			<string>C599D36D-8225-4A68-814A-0497654ADEF8 - C599D36D-8225-4A68-814A-0497654ADEF8</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 199.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 609.000000, NO</string>
				<string>0.000000, 619.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{870, 295}, {1000, 877}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 609}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
